/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.
const awsmobile:any = {
    "aws_project_region": "us-east-1",
    "aws_appsync_graphqlEndpoint": "https://gqf7rnb6xjfuje4galno3436ie.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-wcxpwgwgljbidlwpcm674mvyvi",
    "aws_cognito_identity_pool_id": "us-east-1:406d1115-a3a8-44fc-80f7-0f8670f22a16",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_cSCYb5Otp",
    "aws_user_pools_web_client_id": "4a7jejsmo8df1d7ldt40rv8jb6",
    "oauth": {},
    "aws_user_files_s3_bucket": "boloapp145ca45784844beaa4d417157b4dce91122540-dev",
    "aws_user_files_s3_bucket_region": "us-east-1"
};

export default awsmobile;
